Pavarde Vardas Galutinis (Vid.) 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Evans Jackson 8.800000 
Hall Eric 8.733333 
Bailey Alexander 8.022222 
Larry Stephen 7.733333 
Campbell Harris 7.640000 
Cook Alexander 7.488889 
Reed Ralph 7.400000 
Marilyn Carter 7.300000 
Ernest Long 7.066667 
Rogers Joseph 6.900000 
Theresa Carlos 6.800000 
Jesse Amanda 6.600000 
Shirley Stephen 6.127273 
Jesse Jacqueline 6.100000 
Anthony Eric 6.036364 
Bailey Amanda 5.800000 
Rogers Debra 5.560000 
Campbell Jacqueline 5.360000 
Rogers Gerald 5.350000 
Henry Torres 5.200000 
Cook Ruth 5.160000 
Campbell Roberts 5.133333 
Annie Raymond 5.085714 
Pavarde Vardas Galutinis (Vid.) 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Patterson Eric 8.960000 
Evans Jackson 8.800000 
Hall Eric 8.733333 
Bailey Alexander 8.022222 
Larry Stephen 7.733333 
Campbell Harris 7.640000 
Cook Alexander 7.488889 
Reed Ralph 7.400000 
Marilyn Carter 7.300000 
Ernest Long 7.066667 
Rogers Joseph 6.900000 
Theresa Carlos 6.800000 
Jesse Amanda 6.600000 
Shirley Stephen 6.127273 
Jesse Jacqueline 6.100000 
Anthony Eric 6.036364 
Bailey Amanda 5.800000 
Rogers Debra 5.560000 
Campbell Jacqueline 5.360000 
Rogers Gerald 5.350000 
Henry Torres 5.200000 
Cook Ruth 5.160000 
Campbell Roberts 5.133333 
Annie Raymond 5.085714 
